Цель: отобрать граждан для участия в федеральном проекте по реабилитации и абилитации инвалидов.

Задачи:
1. Собрать базу данных со всей необходимой информацией об инвалидах;
2. Собрать базу данных содержащих сведения об участвующих в проекте учреждениях и их требованиях;
3. Отобрать граждан исходя из требований предъявляемых проектом:
	- установленна категория ребонок-инвалид,
	- год установления инвалидности 2022,
	- только первично установленная категория,
	- отсутвие агрессивных тенденций,
	- уровень социализации равен или выше второго.
4. Распределить выявленных граждан по учреждениям учитывая их условия;
5. Для каждого учреждения составить таблицу содержащие все собранные сведения;
6. Составить таблицу для обзвона граждан, содержащих следующие колонки:
	- Бюро в котором установлена инвалидность,
	- ФИО гражданина,
	- ФИО представителя,
	- Номер телефона для связи,
	- Наименование рекомендуемого учреждение учавствующее в проекте,
	- Адрес рекомендуемого учреждение учавствующее в проекте,
	- Телефон рекомендуемого учреждение учавствующее в проекте,
	- Контактное лицо рекомендуемого учреждение учавствующее в проекте.